---
layout: default
---

<section id="home-banner" class="home-banner">
  <div class="container position-relative">
    <div class="row gy-5" data-aos="fade-in">
      <div
        class="col-lg-4 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start"
      >
        <h2>Amitech Automobiles</h2>
        <p>Distributor of premium automotive products in Kenya</p>
        <p>Official Distributor of Petrovöll GmbH premium German Motor Oil</p>
      </div>
      <div class="col-lg-8 order-1 order-lg-2">
        <div
          id="carouselExampleFade"
          class="carousel slide carousel-fade"
          data-aos="zoom-out"
          data-aos-delay="100"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="assets/img/banner.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="assets/img/banner2.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="assets/img/banner3.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleFade"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleFade"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="icon-boxes position-relative">
    <div class="container position-relative">
      <div class="row gy-4 mt-5">
        <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="icon-box">
            <div class="icon"><i class="fa-solid fa-oil-can"></i></div>
            <h4 class="title">
              <a href="#" class="stretched-link">Our Products</a>
            </h4>
          </div>
        </div>
        <!--End Icon Box -->

        <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
          <div class="icon-box">
            <div class="icon"><i class="fa-solid fa-newspaper"></i></div>
            <h4 class="title">
              <a href="" class="stretched-link">Latest News</a>
            </h4>
          </div>
        </div>
        <!--End Icon Box -->

        <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-geo-alt"></i></div>
            <h4 class="title">
              <a href="" class="stretched-link">Contact Us</a>
            </h4>
          </div>
        </div>
        <!--End Icon Box -->

        <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-command"></i></div>
            <h4 class="title">
              <a href="" class="stretched-link">Nemo Enim</a>
            </h4>
          </div>
        </div>
        <!--End Icon Box -->
      </div>
    </div>
  </div>
</section>
<section id="about" class="about">
  <div class="container justify-content-center" data-aos="fade-up">
    <div class="card mb-3 d-flex align-items-stretch">
      <div class="row no-gutters">
        <div class="col-md-4">
          <h1>About Us</h1>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <ul class="list-group list-group-flush pb-4">
              <li class="list-group-item">
                <p>
                  Amitech Automobiles LTD is a well-established company for over
                  30 years.We have been providing quality car security solutions
                  and other products in the Kenyan market and have recently
                  expanded our product range to supplying superior motor vehicle
                  lubricants. Due to our strong history and presence in Kenya,
                  we have been appointed the sole distributors of Petrovoll
                  Lubricants Germany. Our main focus is to provide excellent
                  quality products to our customers at the best possible price.
                </p>
              </li>
              <li class="list-group-item">
                <img class="img-fluid" src="assets/img/products.jpg" alt="" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ======= Certification Section ======= -->

<section id="certification" class="certification" data-aos="fade-up">
  <h2>Our Product Certifications</h2>
  <div class="container" data-aos="zoom-out">
    <div class="certification-slider swiper">
      <div class="swiper-wrapper align-items-center">
        <div class="swiper-slide">
          <img src="assets/img/por.png" class="img-fluid" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="assets/img/bmw.png" class="img-fluid" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="assets/img/mb.png" class="img-fluid" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="assets/img/cat.png" class="img-fluid" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="assets/img/ford.png" class="img-fluid" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="assets/img/man.png" class="img-fluid" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="assets/img/chry.png" class="img-fluid" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="assets/img/ren.png" class="img-fluid" alt="" />
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Certification Section -->
